SET latestSplashScreen "47"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "33.549885"
SET minimapTrackedInfov3 "990959"
SET EJLootClass "2"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "391"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11&kB'D<'|/"
SET nameplateOtherTopInset "-1"
SET cameraSavedVehicleDistance "49.999054"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "38.999054"
SET autoLootDefault "1"
SET minimapZoom "3"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@`BXAp@@@@@@@@@@@@@l"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "2"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "3"
SET nameplateShowSelf "0"
