SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "16"
SET Sound_MasterVolume "0.20000000298023"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "24251"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "53800"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "80"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "6"
SET screenshotQuality "10"
SET agentUID "wow"
SET lastCharacterIndex "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "1"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "2"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "53144"
SET Sound_MusicVolume "0.30000001192093"
SET raidGraphicsDepthEffects "3"
SET maxFPS "0"
SET horizonStart "4000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "ruRU"
SET RAIDgraphicsQuality "6"
SET physicsLevel "2"
SET SSAO "4"
SET raidGraphicsViewDistance "6"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "7000"
SET Sound_OutputDriverName "Line 1 (Virtual Audio Cable)"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "ruRU"
SET raidGraphicsComputeEffects "3"
SET graphicsShadowQuality "5"
SET RenderScale "1"
SET RAIDwmoLodDist "400"
SET shadowSoft "1"
SET minimapTrackingShowAll "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET groundEffectDensity "256"
SET engineSurveyPatch "100100"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "9"
SET Sound_EnableMusic "0"
SET shadowMode "4"
SET gxApi "D3D12"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET Sound_SFXVolume "0.80000001192093"
SET raidGraphicsOutlineMode "2"
SET SSAOType "1"
SET checkAddonVersion "0"
SET gameTip "74"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "1920x1080"
SET shadowRt "3"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "2"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET MSAAQuality "1"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "104312"
SET graphicsParticleDensity "5"
SET VoiceChatMasterVolumeScale "1.000000"
SET horizonClip "10000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "33"
SET CACHE-WQST-QuestV2HotfixCount "59"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "3"
SET Sound_OutputDriverIndex "3"
SET graphicsSSAO "4"
SET lastAddonVersion "100100"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
