SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET Sound_MasterVolume "0.10600000619888"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "1"
SET terrainLodDist "500"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23094"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51421"
SET reflectionMode "0"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "18"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "80"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "6"
SET screenshotQuality "10"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.60000002384186"
SET lastCharacterIndex "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "1"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "2"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "51419"
SET Sound_MusicVolume "0.40000000596046"
SET raidGraphicsDepthEffects "3"
SET horizonStart "1900"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET audioLocale "ruRU"
SET RAIDgraphicsQuality "6"
SET SSAO "3"
SET raidGraphicsViewDistance "6"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "7000"
SET TerrainLodDiv "512"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "6"
SET seenConfigurationWarnings "16"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET textLocale "ruRU"
SET raidGraphicsComputeEffects "3"
SET graphicsShadowQuality "3"
SET RAIDwmoLodDist "400"
SET minimapTrackingShowAll "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET groundEffectDensity "80"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "6"
SET gxApi "D3D12"
SET shadowMode "3"
SET graphicsComputeEffects "3"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "110"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET entityShadowFadeScale "25"
SET horizonClip "7000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET graphicsViewDistance "6"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "7"
SET CACHE-WQST-QuestV2HotfixCount "51"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET graphicsSSAO "3"
SET lastAddonVersion "100002"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
