SET autoQuestPopUps "v11"
SET cameraSavedPitch "29.550844"
SET minimapTrackedInfov3 "989935"
SET EJLootClass "8"
SET autoSelfCast "0"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "5300152"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11&aY&aZ"
SET EJSelectedTier "68"
SET nameplateOtherTopInset "0.05"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "23.519001"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "0.03"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@\@p@P@P@B@@@@@@@lF"
SET reputationsCollapsed "v11"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
