bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind X ELVUIBAR2BUTTON9
bind Z ELVUIBAR2BUTTON8
bind BUTTON4 ACTIONBUTTON9
bind R MULTIACTIONBAR4BUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind CTRL-1 ELVUIBAR2BUTTON1
bind CTRL-2 ELVUIBAR2BUTTON2
bind CTRL-3 ELVUIBAR2BUTTON3
bind CTRL-4 ELVUIBAR2BUTTON4
bind CTRL-5 CLICK DominosActionButton5:HOTKEY
bind CTRL-6 CLICK DominosActionButton6:HOTKEY
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind F5 MULTIACTIONBAR3BUTTON5
bind F ACTIONBUTTON6
bind V ELVUIBAR2BUTTON11
bind C ELVUIBAR2BUTTON10
bind F10 TOGGLECHARACTER0
bind Y NONE
bind NUMPADPLUS NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 MULTIACTIONBAR2BUTTON4
bind NUMPAD1 MULTIACTIONBAR2BUTTON1
bind T ELVUIBAR2BUTTON12
bind BUTTON5 ACTIONBUTTON10
bind ALT-1 MULTIACTIONBAR4BUTTON2
bind ALT-2 MULTIACTIONBAR4BUTTON3
bind ALT-3 MULTIACTIONBAR4BUTTON4
bind ALT-4 MULTIACTIONBAR4BUTTON5
bind F6 MULTIACTIONBAR3BUTTON6
bind NUMPAD9 SITORSTAND
bind NUMPAD2 MULTIACTIONBAR2BUTTON2
bind NUMPAD4 MULTIACTIONBAR2BUTTON3
bind NUMPAD7 MULTIACTIONBAR2BUTTON5
bind NUMPAD8 MULTIACTIONBAR2BUTTON6
bind SHIFT-1 ELVUIBAR2BUTTON5
bind SHIFT-2 ELVUIBAR2BUTTON6
bind SHIFT-3 ELVUIBAR2BUTTON7
modifiedclick NONE SELFCAST
