SET latestSplashScreen "47"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "26.200199"
SET EJLootClass "1"
SET EJRaidDifficulty "19"
SET soulbindsViewedTutorial "A"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET AutoPushSpellToActionBar "0"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "1077"
SET trackedQuests "v11*(~*2O)}&"
SET cameraSavedVehicleDistance "49.998028"
SET lfgSelectedRoles "8"
SET soulbindsActivatedTutorial "A"
SET cameraSavedDistance "26.498032"
SET autoLootDefault "1"
SET latestTransmogSetSource "108546"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@AB^Ap@P@P@B@BhVL@@LB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "F@@pz"
SET NamePlateVerticalScale "1"
SET lastRenownForCovenant1 "1"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
