SET autoQuestPopUps "v11"
SET cameraSavedPitch "52.999821"
SET EJLootClass "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11%wM"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "-1"
SET cameraSavedDistance "25.550001"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "69215"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@AB|Ap@@P@@@@@@@@@@\"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "4"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
