SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "41.500050"
SET savedClassConfigThree "2509477"
SET minimapTrackedInfov3 "990959"
SET EJLootClass "10"
SET EJRaidDifficulty "17"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "1573"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*d_"
SET nameplateLargeTopInset "0"
SET newMythicPlusSeason "8"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.03"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET minimapZoom "3"
SET nameplateOtherBottomInset "-0.05"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ab^Ap@T@P@@@B`@@p@|FD"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@D@D"
SET lastSelectedClubId "152235962"
SET nameplateShowAll "1"
SET lfdCollapsedHeaders "@@@@@@@@@H@@@@@@@@@@@@@@@@@L"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateLargeBottomInset "0"
SET nameplateShowSelf "0"
