Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: -31
Y: -81
W: 784
H: 260
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 71
W: 920
H: 724
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 257
Y: 219
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: DetailsWindowOptionsBarTextEditor
FrameLevel: 1
Anchor: TOP
X: -148
Y: -40
W: 950
H: 600
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 814
H: 426
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 256
Y: 151
W: 338
H: 424
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 75
Y: 36
W: 220
H: 236
Frame: ClassTalentFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 1618
H: 883
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: CENTER
X: 34
Y: 5
W: 404
H: 486
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 376
