Version: 1
Frame: MRTCombatTimer
FrameLevel: 1
Anchor: BOTTOM
X: -303
Y: 206
W: 77
H: 27
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -265
Y: -132
W: 300
H: 427
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 62
W: 920
H: 724
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 257
Y: 222
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: -72
Y: -32
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 154
Y: -153
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 80
Y: 163
W: 361
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 387
Y: 89
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 109
W: 210
H: 175
Frame: MRTNote
FrameLevel: 1
Anchor: RIGHT
X: -36
Y: 96
W: 364
H: 152
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: LEFT
X: 50
Y: -227
W: 240
H: 116
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 66
Y: -118
W: 814
H: 426
Frame: EncounterJournal
FrameLevel: 1
Anchor: CENTER
X: -161
Y: 112
W: 800
H: 496
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 376
