Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -257
Y: -115
W: 300
H: 427
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 71
W: 920
H: 724
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 257
Y: 219
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 54
Y: -117
W: 814
H: 426
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 361
H: 444
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -129
W: 563
H: 428
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: AchievementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 96
Y: -116
W: 768
H: 500
Frame: ProfessionsFrame
FrameLevel: 1
Anchor: LEFT
X: 51
Y: 104
W: 1112
H: 658
Frame: AuctionHouseFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 36
Y: -116
W: 800
H: 538
Frame: ClassTrainerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 430
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 75
Y: 108
W: 220
H: 92
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -229
Y: -118
W: 338
H: 424
Frame: ClassTalentFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 1618
H: 883
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 376
