Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -258
Y: -122
W: 300
H: 427
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 71
W: 920
H: 724
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 257
Y: 219
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -229
Y: -118
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 361
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: LEFT
X: 97
Y: -2
W: 240
H: 116
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 75
Y: 36
W: 220
H: 236
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 376
