Version: 1
Frame: MRTCombatTimer
FrameLevel: 1
Anchor: RIGHT
X: -242
Y: 259
W: 77
H: 27
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -207
Y: 22
W: 323
H: 30
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 62
W: 920
H: 724
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 257
Y: 222
W: 10
H: 10
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: LEFT
X: 50
Y: -227
W: 240
H: 116
Frame: ItemUpgradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 538
H: 540
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -107
Y: -144
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -17
Y: 82
W: 317
H: 114
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: -72
Y: -32
W: 550
H: 525
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -264
Y: -129
W: 300
H: 427
Frame: ClassTalentFrame
FrameLevel: 1
Anchor: TOP
X: -64
Y: -40
W: 1618
H: 883
Frame: ReadyCheckFrame
FrameLevel: 1
Anchor: CENTER
X: 15
Y: 49
W: 323
H: 100
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 361
H: 444
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 51
Y: 41
W: 992
H: 534
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 75
Y: 84
W: 220
H: 140
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -132
W: 563
H: 428
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 376
