Version: 1
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 1
Y: 21
W: 224
H: 33
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -262
Y: -129
W: 300
H: 427
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 257
Y: 219
W: 10
H: 10
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: LEFT
X: 97
Y: -2
W: 240
H: 116
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 71
W: 920
H: 724
Frame: AchievementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 96
Y: -116
W: 768
H: 500
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 54
Y: -117
W: 814
H: 426
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 75
Y: 108
W: 220
H: 92
Frame: ClassTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -31
W: 1618
H: 883
Frame: EncounterJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 800
H: 496
Frame: ReadyCheckFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -10
W: 323
H: 100
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 361
H: 444
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 162
Y: 112
W: 338
H: 424
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 376
