SET autoQuestPopUps "v11"
SET cameraSavedPitch "32.499981"
SET EJLootClass "12"
SET minimapTrackedInfov3 "990959"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11##x&'^#$1##o##F#Ba)\Y"
SET nameplateOtherTopInset "0.03"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "19.558992"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-0.05"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@BX@p@@@P@D@@@@@@@DG"
SET reputationsCollapsed "v11"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
