SET latestSplashScreen "47"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "30.850285"
SET minimapTrackedInfov3 "990959"
SET EJLootClass "12"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "1565"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*:L*:e*;&"
SET nameplateOtherTopInset "0.03"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "20.580000"
SET autoLootDefault "1"
SET minimapZoom "3"
SET nameplateOtherBottomInset "-0.05"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@BZ@p@P@P@D@B`@@t@dG"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@LD"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET autoLootRate "8000"
