SET latestSplashScreen "55"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "30.700150"
SET minimapTrackedInfov3 "989935"
SET EJLootClass "9"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET AutoPushSpellToActionBar "0"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11&K|&Ky&KT&NR&J%&^W&d="
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "12.538003"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-0.05"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@B\AP@@@@@B@@@@@@@LD@@@l"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
