SET latestSplashScreen "49"
SET autoQuestPopUps "v11(ju###"
SET cameraSavedPitch "23.050016"
SET EJLootClass "13"
SET minimapTrackedInfov3 "989935"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11+C{*1@(ju*Wc"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.05"
SET maxLevelSpecsUsed "A"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "15.550001"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-0.05"
SET latestTransmogSetSource "169800"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@BR@p@P@P@B@@@@@@@TvA"
SET reputationsCollapsed "v11"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
