SET latestSplashScreen "55"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "51.654652"
SET minimapTrackedInfov3 "989935"
SET EJLootClass "3"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "5833457"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2216"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*Wd"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.05"
SET unlockedMajorFactions "v11#=#=x#=|"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "21.519066"
SET autoLootDefault "1"
SET minimapZoom "2"
SET nameplateOtherBottomInset "-0.05"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@B~Ap@P@P@@@@@@@@@lFR@XD"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
